# crazy-event-gateway

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/appdynamics/crazyeventgateway/: Application.java
src/main/java/com/appdynamics/crazyeventgateway/batchprocessing/: BatchManager.java  BatchProcessor.java  EventProcessor.java  EventWriter.java
src/main/java/com/appdynamics/crazyeventgateway/batchprocessor/: BatchManager.java  BatchProcessor.java  EventWriter.java
src/main/java/com/appdynamics/crazyeventgateway/controller/: AdEventTrackingController.java  EventController.java
src/main/java/com/appdynamics/crazyeventgateway/model/: AdTrackingEvent.java  AdTrackingEvents.java  Event.java  EventType.java  Events.java  Output.java  Response.java
src/main/java/com/appdynamics/crazyeventgateway/ratelimiter/: APIRateLimiter.java
src/main/java/com/appdynamics/crazyeventgateway/ratelimiting/: APIRateLimiter.java
src/main/java/com/appdynamics/crazyeventgateway/repository/: EventRepository.java
src/main/java/com/appdynamics/crazyeventgateway/service/: AdEventService.java  EventService.java
src/main/java/com/appdynamics/crazyeventgateway/service/implementation/: AdEventServiceImpl.java  EventServiceImpl.java
src/main/java/com/appdynamics/crazyeventgateway/util/: CrazyEventGatewayUtils.java  ResponseMapperUtil.java
src/main/resources/: application.properties  config.yml  events.json
src/test/java/com/appdynamics/crazyeventgateway/batchprocessing/: BatchManagerTest.java
src/test/java/com/appdynamics/crazyeventgateway/batchprocessor/: BatchProcessorTest.java
src/test/java/com/appdynamics/crazyeventgateway/ratelimiter/: APIRateLimiterTest.java
src/test/java/com/appdynamics/crazyeventgateway/ratelimiting/: APIRateLimiterTest.java
