buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'crazy-event-gateway'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation (group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.1.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-test')
    implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1')
    implementation (group: 'org.yaml', name: 'snakeyaml', version: '1.8')

}

