buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'crazy-event-gateway'
    version =  '1.0.0'
}

bootRun {
    if (System.getProperty('debug', 'false') == 'true') {
        jvmArgs = ["-Xmx2g", "-Xdebug", "-XX:+CMSClassUnloadingEnabled",
                   "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9000"]
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation (group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.1.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-test')
    implementation (group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1')
    implementation (group: 'org.yaml', name: 'snakeyaml', version: '1.8')
    implementation (group: 'com.google.guava', name: 'guava', version: '11.0.2')
    implementation (group: 'commons-io', name: 'commons-io', version: '2.6')
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}


